user  root;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server_tokens off;

    server {
            listen       443 ssl;
            server_name  localhost;

            # server certificate
            ssl_certificate  /etc/nginx/ssl/server.crt;
            ssl_certificate_key /etc/nginx/ssl/server.key;

            # root certificate
            ssl_client_certificate /etc/nginx/ssl/ca.crt;
            # open client certificate verify
            ssl_verify_client on;
            ssl_session_timeout  5m;            

            location / {
                proxy_pass http://webapi;
                index  index.html;
            }
        }

    sendfile        on;

    keepalive_timeout  65;
}

